# Generated by Django 2.2.6 on 2019-10-13 05:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Clip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation timestamp')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='last modified timestamp')),
                ('deleted', models.BooleanField(default=False, verbose_name='screenshot is deleted')),
                ('episode', models.TextField(verbose_name='episode code')),
                ('timestamp', models.DecimalField(decimal_places=4, max_digits=10, verbose_name='episode timecode')),
                ('length', models.DecimalField(decimal_places=4, max_digits=10, verbose_name='clip length')),
                ('sound', models.BooleanField(default=False, verbose_name='sound on')),
                ('subtitles', models.BooleanField(default=False, verbose_name='show subtitles')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Screenshot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation timestamp')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='last modified timestamp')),
                ('deleted', models.BooleanField(default=False, verbose_name='screenshot is deleted')),
                ('episode', models.TextField(verbose_name='episode code')),
                ('timestamp', models.DecimalField(decimal_places=4, max_digits=10, verbose_name='episode timecode')),
                ('subtitles', models.BooleanField(default=False, verbose_name='show subtitles')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ScreenshotComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation timestamp')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='last modified timestamp')),
                ('deleted', models.BooleanField(default=False, verbose_name='screenshot is deleted')),
                ('text', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='video.Screenshot')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClipComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation timestamp')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='last modified timestamp')),
                ('deleted', models.BooleanField(default=False, verbose_name='screenshot is deleted')),
                ('text', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='video.Clip')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
